spring.application.name=product

spring.datasource.url=jdbc:mysql://localhost:3306/micro
spring.datasource.username=root
spring.datasource.password=beluhecker8@
spring.jpa.hibernate.ddl-auto=update
server.port=8082

